.header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    background-color: black;
    border: 10px solid black;
    margin: 20px auto;
    height: 70vh;
    width: 70vh;
    grid-template-columns: 1fr 1.15fr;
    grid-template-rows: 2fr 1fr 1.8fr;
}

.red {
    background-color: red;
    grid-row: 1 / span 1;
}

.white {
    background-color: white;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.bottom-left-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}

.bottom-right-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.2fr 1fr;
}

.middle-right-grid {
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-gap: 10px;
}